# DACS3

./: README.md  bash.exe.stackdump  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google-cloud-credentials.json
app/src/main/java/com/eritlab/jexmon/: MyApp.kt
app/src/main/java/com/eritlab/jexmon/data/api/: ChatApiService.kt
app/src/main/java/com/eritlab/jexmon/data/local/: Converters.kt  RoomDatabase.kt
app/src/main/java/com/eritlab/jexmon/data/local/dao/: ProductDao.kt  ProductStockDao.kt
app/src/main/java/com/eritlab/jexmon/data/local/entity/: ProductEntity.kt  ProductStockEntity.kt
app/src/main/java/com/eritlab/jexmon/data/repository/: ProductRepositoryImp.kt
app/src/main/java/com/eritlab/jexmon/data/zalopay/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/eritlab/jexmon/data/zalopay/Constant/: AppInfo.java
app/src/main/java/com/eritlab/jexmon/data/zalopay/Helper/: Helpers.java
app/src/main/java/com/eritlab/jexmon/data/zalopay/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/eritlab/jexmon/di/: DataModule.kt  JexmonApplication.kt
app/src/main/java/com/eritlab/jexmon/domain/model/: AddressModel.kt  BrandModel.kt  CagerotyModel.kt  CartItem.kt  Message.kt  OrderModel.kt  ProductFilter.kt  ProductModel.kt  ProductStock.kt  ReviewModel.kt  SearchHistoryModel.kt  UserModel.kt  VoucherModel.kt  Wishlist.kt
app/src/main/java/com/eritlab/jexmon/domain/repository/: ProductRepository.kt
app/src/main/java/com/eritlab/jexmon/domain/use_case/get_product/: GetProductUseCase.kt
app/src/main/java/com/eritlab/jexmon/domain/use_case/get_product_detail/: GetProductDetailUseCase.kt
app/src/main/java/com/eritlab/jexmon/presentation/: MainActivity.kt
app/src/main/java/com/eritlab/jexmon/presentation/common/component/: CustomTextField.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/: Graph.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/admin_graph/: AdminNavGraph.kt  AdminScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/auth_graph/: AuthNavGraph.kt  AuthScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/detail_graph/: DetailNavGraph.kt  DetailScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/home_graph/: HomeNavGraph.kt  ShopHomeScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/graphs/root_graph/: RootNavigationGraph.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/PaymentSuccess/: PaymentSuccess.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/admin/: AdminDashboard.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/admin/Brand/: AddBrandScreen.kt  BrandScreen.kt  BrandVIewModel.kt  EditBrandScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/admin/category/: AddCategoryScreen.kt  CategoryScreen.kt  EditCategoryScreen.kt  ProductVIewModel.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/admin/order/: OrderDetailScreen.kt  OrderManagementScreen.kt  OrderManagementViewModel.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/admin/user/: EditUserScreen.kt  UserManagementScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/brands/: BrandFilterViewModel.kt  BrandsHome.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/cart_screen/: CartViewModel.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/cart_screen/component/: CartScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/chat_list_screen/: ChatListScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/checkout_screen/: CheckoutScreen.kt  CheckoutViewModel.kt  ShippingAddressScreen.kt  ShippingAddressViewModel.kt  VoucherScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/conversation_screen/component/: AIResult.kt  ChatRepository.kt  ConversationScreen.kt  VertexAIService.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/dashboard_screen/: DashboardViewModel.kt  ProductState.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/dashboard_screen/component/: DashboardScreeen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/don_da_mua/: Donmua.kt  DonmuaFilterViewModel.kt  OrderDetailScreen.kt  OrderViewModel.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/email_verification/: EmailVerificationScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/favourite_screen/component/: FavouriteScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/home_screen/: BottomNavItem.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/home_screen/component/: AppBar.kt  HomeScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/notification_screen/component/: NotificationScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/on_boarding_screen/component/: OnBoardingScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/otp_screen/component/: OTPScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/product_detail_screen/: ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/product_detail_screen/component/: ProductDetailScreen.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/products/: ProductFilterViewModel.kt  ProductsHome.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/products/component/: FilterSheet.kt  SearchBar.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/profile_screen/component/: ProfileScreen.kt  profile_detail.kt
app/src/main/java/com/eritlab/jexmon/presentation/screens/successcheckout/: checkoutsuccess.kt
app/src/main/java/com/eritlab/jexmon/presentation/viewmodel/: OTPScreenViewModel.kt  ProductsViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_star.xml  ship.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
