buildscript {
    ext {
        compose_ui_version = '1.4.1' // Update to sttbio
        hilt_version = '2.44.2'
        retrofit_version = '2.9.0'
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    //hilt
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}
