pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
        maven { url 'https://jitpack.io' }
    }
    plugins {
        id 'org.jetbrains.kotlin.android' version '1.9.21'
        id 'org.jetbrains.compose' version '1.5.11'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
        maven { url "https://packages.cloud.google.com/maven2" }
        flatDir {
            dirs 'app/libs'
        }
    }
}
rootProject.name = "Jexmon"
include ':app'
