plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15'
    id 'org.jetbrains.compose'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.eritlab.jexmon'
    compileSdk 35

    defaultConfig {
        applicationId "com.eritlab.jexmon"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            storeFile file(keystoreProperties['RELEASE_STORE_FILE'])
            storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
            keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
            keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.6'
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/AL2.0',
                'META-INF/LGPL2.1'
            ]
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.firebase:protolite-well-known-types:18.0.0'
            force 'com.google.api.grpc:proto-google-common-protos:2.9.0'
            force 'com.google.protobuf:protobuf-javalite:3.21.12'
            exclude group: 'com.google.protobuf', module: 'protobuf-java'
        }
    }

    configurations {
        implementation.exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
        all*.exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }
}

dependencies {
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-annotations'
    implementation 'com.google.firebase:firebase-common-ktx'
    implementation 'com.google.firebase:firebase-appcheck'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.1'
    
    // Google AI (Gemini)

    // Vertex AI
    implementation('com.google.firebase:firebase-vertexai:16.4.0') {
        exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
        exclude group: 'com.google.firebase', module: 'firebase-common'
    }
    
    // Additional required dependencies
    implementation('com.google.cloud:google-cloud-core:2.22.0') {
        exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
    }
    implementation('com.google.auth:google-auth-library-oauth2-http:1.19.0') {
        exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
    }
    implementation('com.google.auth:google-auth-library-credentials:1.19.0') {
        exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
    }
    
    // Commons Codec
    implementation 'commons-codec:commons-codec:1.15'
    
    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-paging:2.6.1'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'androidx.compose.foundation:foundation-layout:1.4.1'
    implementation fileTree(dir: 'C:\\Users\\adm\\Downloads\\zalolib', include: ['*.aar', '*.jar'], exclude: [])
    ksp 'androidx.room:room-compiler:2.6.1'

    // Compose UI
    def compose_version = "1.5.4"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.2'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Chat & Network
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.json:json:20210307'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.28.0"

    // Google Identity / Sign-in
    implementation 'androidx.credentials:credentials:1.5.0-rc01'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //zalopay
    implementation(name: 'zpdk-release-v3.1', ext: 'aar')

    // Add Google Services
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Compose Dependencies
    implementation "org.jetbrains.compose.runtime:runtime:1.5.11"
    implementation "org.jetbrains.compose.foundation:foundation:1.5.11"
    implementation "org.jetbrains.compose.material:material:1.5.11"
    implementation "org.jetbrains.compose.ui:ui:1.5.11"
}

